<head>
    <title>Vinew</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="miiverse" onclick="vino.memo_open(true);"><img src="Miiverse-Logo.png"></button>
    <div id="mii-info">
        <img id="mii-image"/>
        <span id="mii-name"/>
    </div><div id="flashcontent">
     <img src="https://cdn.discordapp.com/attachments/1074919101736157220/1075834173543157820/image.png" alt="" id="remote" width="245" height="262" border="0" usemap="#Map">
   <map name="Map">
          <area shape="rect" coords="204,67,224,88" id="power" class="remotebtn" href="#power">
          <area shape="rect" coords="34,198,55,250" id="0" class="remotebtn" href="#0">
          <area shape="rect" coords="36,162,58,153" id="1" class="remotebtn" href="#1">
          <area shape="rect" coords="44,127,66,148" id="2" class="remotebtn" href="#2">
          <area shape="rect" coords="63,93,83,117" id="3" class="remotebtn" href="#3">
          <area shape="rect" coords="84,66,104,90" id="4" class="remotebtn" href="#4">
          <area shape="rect" coords="112,43,130,67" id="5" class="remotebtn" href="#5">
          <area shape="rect" coords="141,28,160,53" id="6" class="remotebtn" href="#6">
          <area shape="rect" coords="176,18,192,46" id="7" class="remotebtn" href="#7">
          <area shape="rect" coords="211,18,223,44" id="8" class="remotebtn" href="#8">
          <area shape="rect" coords="257,26,241,49" id="9" class="remotebtn" href="#9">
          <area shape="rect" coords="111,109,130,134" id="volup" class="remotebtn" href="#volup">
          <area shape="rect" coords="90,139,111,163" id="voldown" class="remotebtn" href="#voldown">
          <area shape="rect" coords="83,175,104,198" id="chanup" class="remotebtn" href="#chanup">
          <area shape="rect" coords="87,219,109,240" id="chandown" class="remotebtn" href="#chandown">
        </map></div>
	<div class="navbuttons">
      <a href="favorites.html">
        <img src="star.png"></a>
      <a href="tv.html">
        <img src="tv.png"></a>
      <a href="movies.html">
        <img src="movie.png"></a>
      <a href="sports.html">
        <img src="sports.png"></a>
      <a href="tvtags.html">
        <img src="tvtag.png"></a>
    </div>
	<table id="navstrings">
		<div class="favstring">
		  Favorites
		</div>
		<div class="tvstring">
		  TV
		</div>
		<div class="moviestring">
		  Movies
		</div>
		<div class="sportstring">
		  Sports
		</div>
		<div class="tagstring">
		  TV Tags
		</div>
    </table>
    <script src="https://wii.com/js/swfobject.js"></script>  
    <script src="script.js"></script>
</body>
<footer>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="popup.css">
  <button id="test" onclick="openForm()"><img src="WiiPlayDummy.png"></button>
<div class="form-popup" id="myForm">
    <button class="btn" onclick="alert(data)">ALERTTEST</button>
    <button class="btn" onclick="vino.ir_enableCodeset(1)">SET_ENABLE</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</div>
</footer>
